# mail-aprove-service

./: README.md  index.md
extlib/: mvn-install-ext-lib.bat
mail-confirm-service/: pom.xml
mail-confirm-service/service/: pom.xml
mail-confirm-service/service/src/main/java/com/rt/cms/service/: MailConfirmService.java
mail-confirm-service/service/src/main/java/com/rt/cms/service/exceptions/: ContactNotFoundFault.java  MailServiceFault.java
